cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b8aa7298a494dd23cd9b4415d1cbd3aa81badaafb38e2e252c091ac77588361

name:           hello-actions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-actions#readme>
homepage:       https://github.com/githubuser/hello-actions#readme
bug-reports:    https://github.com/githubuser/hello-actions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-actions

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hello_actions
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , microlens
  default-language: Haskell2010

executable hello-actions-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_actions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hello-actions
    , microlens
  default-language: Haskell2010

test-suite hello-actions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_actions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hello-actions
    , microlens
  default-language: Haskell2010
